{
  "name": "mongoose-queries",
  "version": "1.0.0",
  "description": "A project to demonstrate Mongoose queries",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "mongoose": "^7.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
